# TestApiRest

Models/: Models.csproj
Repository/: ApplicationDbContext.cs  BooksRepository.cs  OrdersRepository.cs  Repository.csproj  UsersRepository.cs
Repository/Interfaces/: IBooksRepository.cs  IOrdersRepository.cs  IUsersRepository.cs
Repository/Migrations/: 20230823172914_Initial.Designer.cs  20230823172914_Initial.cs  ApplicationDbContextModelSnapshot.cs
Repository/Utils/: AutoMapperProfiles.cs
TestApiRest/: ApplicationDbContext.cs  Dockerfile  Program.cs  README.md  Startup.cs  TestApiRest.csproj  TestApiRest.sln  appsettings.Development.json  nlog.config
TestApiRest/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
TestApiRest/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
TestApiRest/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
TestApiRest/Controllers/: BooksController.cs  LibrosController.cs  OrdersController.cs  PedidosController.cs  UsersControllers.cs  UsuariosControllers.cs
TestApiRest/Domain/DTO's/: DetallePedidoDTO.cs  LibroDTO.cs  PedidoDTO.cs  UsuarioDTO.cs
TestApiRest/Domain/Entities/: DetallePedido.cs  Libro.cs  Pedido.cs  Usuario.cs
TestApiRest/Exceptions/: ExceptionMessage.cs
TestApiRest/Headers/: ApiKeyHeader.cs
TestApiRest/Migrations/: 20230609015418_Inicial.Designer.cs  20230609015418_Inicial.cs  ApplicationDbContextModelSnapshot.cs
TestApiRest/Properties/: launchSettings.json
TestApiRest/Repository/: LibroRepository.cs  PedidosRepository.cs  UsuarioRepository.cs
TestApiRest/Repository/Interfaces/: ILibroRepository.cs  IPedidosRepository.cs  IUsuarioRepository.cs
TestApiRest/Services/: LibroService.cs  PedidosService.cs  UsuarioService.cs
TestApiRest/Services/Interfaces/: ILibroService.cs  IPedidosService.cs  IUsuariosService.cs
TestApiRest/Utils/: AutoMapperProfiles.cs
TestApiRest/Validations/: ConvertirFechaAttribute.cs  EnumValidacionAttribute.cs  PrimeraLetraMayusAttribute.cs
(+42 files in other folders)
