sonar.projectKey=studentmanagement
sonar.working.directory=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Cam\\source\\repos\\cgoncalves
sonar.pullrequest.cache.basepath=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest

65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.projectKey=studentmanagement:65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5
65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.projectName=Models
65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.projectBaseDir=C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models
65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.sourceEncoding=utf-8
65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.sources=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Attributes\\DateConverterAttribute.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Attributes\\FirstCapitalLetterAttribute.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\DTO's\\BookDTO.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\DTO's\\OrderDetailDTO.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\DTO's\\OrderDTO.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\DTO's\\UserDTO.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\Entities\\Book.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\Entities\\Order.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\Entities\\OrderDetail.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Models\\Domain\\Entities\\User.cs"

65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\0"
65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\0\\Issues.json"

65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5.sonar.working.directory=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\.sonar\\mod0
4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.projectKey=studentmanagement:4811F385-AAB2-45E6-AD88-F2B4A1C928AB
4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.projectName=Utils
4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.projectBaseDir=C:\\Users\\Cam\\source\\repos\\cgoncalves\\Utils
4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.sourceEncoding=utf-8
4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.sources=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Utils\\CSVFileHandler\\ReadWithTextFieldParser.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Utils\\CustomValidator\\DTOValidator.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Utils\\Exceptions\\BadRequestException.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Utils\\Exceptions\\ExceptionMessage.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Utils\\Middleware\\ValidatorMiddleware.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Utils\\PDFFileHandler\\CreateWithPDFSharpCore.cs"

4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\1"
4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\1\\Issues.json"

4811F385-AAB2-45E6-AD88-F2B4A1C928AB.sonar.working.directory=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\.sonar\\mod1
3F96EC89-7340-418E-A369-88E48728E8E2.sonar.projectKey=studentmanagement:3F96EC89-7340-418E-A369-88E48728E8E2
3F96EC89-7340-418E-A369-88E48728E8E2.sonar.projectName=Repository
3F96EC89-7340-418E-A369-88E48728E8E2.sonar.projectBaseDir=C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository
3F96EC89-7340-418E-A369-88E48728E8E2.sonar.sourceEncoding=utf-8
3F96EC89-7340-418E-A369-88E48728E8E2.sonar.sources=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\ApplicationDbContext.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\BooksRepository.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\Interfaces\\IBooksRepository.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\Interfaces\\IOrdersRepository.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\Interfaces\\IUsersRepository.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\Migrations\\20230823172914_Initial.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\Migrations\\20230823172914_Initial.Designer.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\OrdersRepository.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\UsersRepository.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Repository\\Utils\\AutoMapperProfiles.cs"

3F96EC89-7340-418E-A369-88E48728E8E2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\2"
3F96EC89-7340-418E-A369-88E48728E8E2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\2\\Issues.json"

3F96EC89-7340-418E-A369-88E48728E8E2.sonar.working.directory=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\.sonar\\mod2
4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.projectKey=studentmanagement:4C63DE92-AF9D-4444-B007-1BA816F4A2AB
4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.projectName=Services
4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.projectBaseDir=C:\\Users\\Cam\\source\\repos\\cgoncalves\\Services
4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.sourceEncoding=utf-8
4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.sources=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Services\\BooksService.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Services\\Interfaces\\IBooksService.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Services\\Interfaces\\IOrdersService.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Services\\Interfaces\\IUsersService.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Services\\OrdersService.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\Services\\UsersService.cs"

4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\3"
4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\3\\Issues.json"

4C63DE92-AF9D-4444-B007-1BA816F4A2AB.sonar.working.directory=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\.sonar\\mod3
C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.projectKey=studentmanagement:C08CC798-FF78-4A3A-A00C-9CF3F86A643E
C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.projectName=TestApiRest
C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.projectBaseDir=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest
C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.sourceEncoding=utf-8
C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.sources=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Controllers\\BooksController.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Controllers\\OrdersController.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Controllers\\UsersControllers.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Headers\\ApiKeyHeader.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Program.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Startup.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Utils\\AutoMapperProfiles.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\obj\\Debug\\net7.0\\TestApiRest.GlobalUsings.g.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\obj\\Debug\\net7.0\\TestApiRest.AssemblyInfo.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\obj\\Debug\\net7.0\\TestApiRest.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\nlog.config",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\appsettings.Development.json",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\appsettings.json",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.gitignore",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\README.md",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\Properties\\launchSettings.json"

C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\4"
C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\4\\Issues.json"

C08CC798-FF78-4A3A-A00C-9CF3F86A643E.sonar.working.directory=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\.sonar\\mod4
0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.projectKey=studentmanagement:0A28883D-35E0-4D73-8450-0E915DA9EB7E
0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.projectName=TestApiRest-UnitTest
0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.projectBaseDir=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest-UnitTest
0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.sourceEncoding=utf-8
0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.sources=
0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.tests=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest-UnitTest\\BooksControllerTest.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest-UnitTest\\OrdersControllerTest.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest-UnitTest\\UsersControllersTest.cs",\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest-UnitTest\\Usings.cs"

0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\5"
0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\5\\Issues.json"

0A28883D-35E0-4D73-8450-0E915DA9EB7E.sonar.working.directory=C:\\Users\\Cam\\source\\repos\\cgoncalves\\TestApiRest\\.sonarqube\\out\\.sonar\\mod5
sonar.visualstudio.enable=false

sonar.modules=65D6D464-7B13-4DC8-AA8E-DBF4B9C76DD5,4811F385-AAB2-45E6-AD88-F2B4A1C928AB,3F96EC89-7340-418E-A369-88E48728E8E2,4C63DE92-AF9D-4444-B007-1BA816F4A2AB,C08CC798-FF78-4A3A-A00C-9CF3F86A643E,0A28883D-35E0-4D73-8450-0E915DA9EB7E

